body .footer {
	height: 52px;
	background-color: #FFF;
	position: relative;

	font-family: @font-secondary;
	font-size: 16px;
	line-height: 52px;
	margin-top: 100px;

	.logo {
		position: absolute;
		left: 0;
		bottom: 0;
		img {
			max-width: 177px;
			min-width: 90px;

			@media only screen and (max-width : @responsive-w-1024) {
				max-width: 130px;
			}

			@media only screen and (max-width : @responsive-w-480) {
				max-width: 90px;
			}

		}
	}

	p {
		margin: 0;
		padding: 0;
	}

	.left {
		float: left;
		height: 52px;
		padding-left: 140px;

		@media only screen and (max-width : @responsive-w-1024) {
			padding-left: 120px;
		}
		@media only screen and (max-width : @responsive-w-480) {
			font-size: 10px;
			padding-left: 80px;
		}
	}
	.center {
		padding-left: 20px;
		float: left;
		height: 52px;

		@media only screen and (max-width : @responsive-w-1024) {
			display: none;
		}

	}
	.right {
		float: right;
		height: 52px;
		font-size: 16px;
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
			li {
				display: inline-block;
				line-height: 16px;
				padding: 0 10px;
				&:first-child {
					border-right: 1px solid #404041;
				}
				a {
					color: inherit;
					text-decoration: none;
				}
			}
		}

		@media only screen and (max-width : @responsive-w-800) {
			display: none;
		}

	}
}