body>.content {
	padding-top: 60px;
	.top #block-menu-menu-categoria {
		display: block;
	}
	.middle {
		.landing {
			.container {
				float: left;
				position: relative;
				border: 4px solid #f1f1f1;
				width: 25%;
				min-width: 142px;

				h1 {
					.opacity(0);
					padding: 0;
					margin: 0;
					height: 0;
					overflow: hidden;
				}
				span {
					display: none;
				}
				img {
					width: 100% !important;
					height: auto !important;
				}
				.over {
					position: absolute;
					left: 0;
					top: 0;
					right: 0;
					bottom: auto;
					cursor: pointer;

					.icon {
						position: absolute;
						left: 0;
						top: 0;
						right: 0;
						bottom: 0;
					}
				}
				&.grasa .icon {
					background: transparent url("../img/icon-grasa.png") no-repeat center center;
				}
				&.semidescremada .icon {
					background: transparent url("../img/icon-descremada.png") no-repeat center center;
				}
				&.digestive .icon {
					background: transparent url("../img/icon-digestive.png") no-repeat center center;
				}

				@media only screen and (max-width : @responsive-w-768) {
					width: 50%;
				}

				@media only screen and (max-width : @responsive-w-375) {
					width: 100%;
				}

			}
		}
		.block.block-system {
			clear: both;
			#first-time {
				display: none;
			}
		}
	}

	@media only screen and (max-width : @responsive-w-800) {
		padding-top: 10px;
		margin: 0 10px;
	}
}

body.page-home-bienestar>.content,
body.page-home-estilo-de-vida>.content,
body.page-home-alimentacion>.content,
body.front>.content {
	padding-top: 0;
	.top {
		#block-menu-menu-categoria {
			height: 65px;
			.menu {
				margin: 11px 25px;
				height: 44px;
				float: right;
				list-style: none;
				li {
					list-style: none;
					margin: 0;
					padding: 0;
					height: 44px;
					float: left;
					text-transform: uppercase;
					background-color: #FFF;

					a {
						padding: 0 9px;
						font-family: @font-primary;
						font-size: 15px;
						line-height: 44px;
						color: #fff;
						display: block;
						text-decoration: none;
						background-color: #515654;

						.opacity(0.7);

						&#filter_grasa {
							padding-left: 50px;
							background: @color-grasa-1 url("../img/icon-grasa.png") no-repeat 10px 5px;
							background-size: auto 34px;
							@media only screen and (max-width: @responsive-w-768) {
								font-size: 1px;
								text-indent: -9999px;
								padding-left: 45px;
							}
						}
						&#filter_semidescremada {
							padding-left: 50px;
							background: @color-semidescremada-1 url("../img/icon-descremada.png") no-repeat 10px 5px;
							background-size: auto 34px;
							@media only screen and (max-width: @responsive-w-768) {
								font-size: 1px;
								text-indent: -9999px;
								padding-left: 45px;
							}
						}
						&#filter_digestive {
							padding-left: 50px;
							background: @color-digestive-1 url("../img/icon-digestive.png") no-repeat 10px 5px;
							background-size: auto 34px;
							@media only screen and (max-width: @responsive-w-768) {
								font-size: 1px;
								text-indent: -9999px;
								padding-left: 45px;
							}
						}
						&.selected,
						&:hover {
							.opacity(1);
						}
					}
				}

				@media only screen and (max-width: @responsive-w-480) {
					margin: 11px 0;
				}

			}
		}
	}
	.middle {
		.view-article {
			.view-content {
				.views-row {
					margin: 0;
					padding: 0;
					width: 25%;
					border: 2px solid #f1f1f1;
					.container.master {
						position: relative;
						.cero-grasa {
							background-color: @color-grasa-1;
							.titulo {
								background-color: @color-grasa-1;
							}
							.cat {
								background: transparent url("../img/icon-grasa.png") no-repeat center center;
							}
						}
						.semidescremada {
							background-color: @color-semidescremada-1;
							.titulo {
								background-color: @color-semidescremada-1;
							}
							.cat {
								background: transparent url("../img/icon-descremada.png") no-repeat center center;
							}
						}
						.Deslactosada,
						.Entera,
						.digestive {
							background-color: @color-digestive-1;
							.titulo {
								background-color: @color-digestive-1;
							}
							.cat {
								background: transparent url("../img/icon-digestive.png") no-repeat center center;
							}
						}
						a {
							font-family: @font-primary;
							font-size: 19px;
							line-height: 23px;
							font-weight: 300;
							color: #FFF;
							text-decoration: none;
							.logo {
								position: relative;
								text-align: center;
								img {
									width: 100%;
									height: auto;
								}
								.over {
									display: none;
									position: absolute;
									left: 0;
									top: 0;
									right: 0;
									bottom: 0;
									z-index: 3;
									background: transparent url("../img/home-container-over.png") repeat left top;
									.cat {
										position: absolute;
										left: 0;
										top: 0;
										right: 0;
										bottom: 0;
										z-index: 3;
									}
								}
							}
							.titulo {
								padding: 15px 10px;
								background-color: inherit;
							}
							&:hover {
								.over {
									display: block;
								}
							}
						}
						.logo2 {
							overflow: hidden;
							position: relative;
							img {
								min-height: 390px !important;
								position: absolute;
								left: 50%;
								top: 50%;
								z-index: 10;
								.translateXY(-50%, -50%);
							}
						}
					}

					@media only screen and (max-width: @responsive-w-800) {
						width: 33%;
					}
					@media only screen and (max-width: @responsive-w-600) {
						width: 50%;
					}
					@media only screen and (max-width: @responsive-w-480) {
						width: 100%;
					}
				}
			}
		}
	}
}