body.node-type-page {
	.banner:empty {
		height: 60px;
		background-color: #d4d5d4;
	}

	.field-type-text-with-summary {
		.field-item {
			&>h2 {
				padding: 0;
				margin: 0;
				font-size: 23px;
				font-weight: 300;
				color: #555156;
			}
			&>p {
				font-family: @font-secondary;
				font-size: 18px;
				color: #555156;
			}
		}
	}
}

