body.map-alqueria{
	#map-canvas {
		height: 100%;
        margin: 0px;
        padding: 0px;
	}
	
	#results {
	    position: absolute;
	    right: 5px;
	    top: 50%;
	    margin-top: -195px;
	    height: 250px;
	    width: 400px;
	    padding: 5px;
	    z-index: 5;
	    border: 1px solid #999;
	    background: #fff;
	}
	#results .title {
	  background-color: #8fc9f1;
	}

	#results h2 {
		margin: 0;
		color: #fff;
	  	font-size: 19px;
	}
	#results  ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
	height: 321px;
	width: 200px;
	overflow-y: scroll;
	}
	#results  li {
	background-color: #f1f1f1;
	padding: 10px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	}
	#results  li:nth-child(odd) {
	background-color: #fcfcfc;
	}
	#more {
	width: 100%;
	margin: 5px 0 0 0;
	}
}

body.not-front.page-node-43{
	#node-43 .content .field-items p{
		height: 600px;
	}
}