body.node-type-webform {

	font-family: @font-secondary;
	font-size: 17px;
	color: #515654;

	form.webform-client-form {
		display: block;
		width: auto;
		max-width: 550px;
		margin: 0 auto;
		@media only screen and (max-width: @responsive-w-600) {
			display: table;
			max-width: none;
		}
	}

	.webform-component {

		position: relative;

		span.form-required {
			display: none;
		}

		label {
			font-weight: normal;
			&.error {
				font-family: @font-primary;
				font-size: 15px;
				line-height: 15px;
				font-weight: 300;
				color: #FFF;

				width: 240px;
				white-space: nowrap;
				overflow: hidden;
				vertical-align: middle;

				padding: 7px 0 7px 30px;
				margin-left: 8px;

				display: inline-block;
				background: #f1f1f1 url("../img/alert-arrow.png") no-repeat left center;

				@media only screen and (max-width: @responsive-w-600) {
					display: block;
					background: none;
					padding: 7px 0 7px 0;
					color: #a73481;
					font-family: @font-secondary;
					font-size: 12px;
				}
			}
		}
		.inputType,
		input {
			font-family: @font-secondary;
			font-size: 17px;
			line-height: 17px;
			font-weight: 300;
			color: #515654;

			&[type="email"],
			&[type="text"] {
				width: 290px;
				.border-radius(4px);
				border: 2px solid #93cbf1;
				padding: 18px;

				&.error {
					@media only screen and (max-width: @responsive-w-600) {
						border: 2px solid #a73481;
					}
				}

			}

		}
		select,
		select.error {
			font-family: @font-secondary;
			font-size: 17px;
			line-height: 17px;
			font-weight: 300;
			color: #515654;

			.border-radius(4px);
			border: 2px solid #93cbf1;
			border-top: none;
			border-left: none;
			padding: 16px;

		}
		select.error {
			@media only screen and (max-width: @responsive-w-600) {
				border: 2px solid #a73481;
				border-top: none;
				border-left: none;
			}
		}

		&.webform-component--date-birthday {
			select.month {
				width: 120px;
			}
			select.day {
				width: 80px;
			}
			input.year {
				width: 80px;
			}
			label.error {
				position: absolute;
				left: 290px;
				top: 40px;
				@media only screen and (max-width: @responsive-w-600) {
					left: 0;
					top: 80px;
				}
			}
			@media only screen and (max-width: @responsive-w-600) {
				padding-bottom: 30px;
			}
		}
		&.webform-component--doc-type {
			display: inline-block;
			label {
				display: none;
			}
			input {
				width: 80px;
			}
		}
		&.webform-component--doc-identidad {
			display: inline-block;
			label {
				&:not(.error) {
					margin-left: -80px;
				}
				&.error {
					@media only screen and (max-width: @responsive-w-600) {
						position: absolute;
						left: 0;
						top: 80px;
					}
				}
			}
			input {
				width: 210px;
			}
		}
		&.webform-component--politics {
			margin-bottom: 0;
			label {
				display: none;
			}
		}
		&.webform-component--habeas-data {
			margin-top: 0;
			label {
				display: none;
			}
		}
		.form-checkboxes {
			float: left;
			margin-right: 10px;
		}
		.description {
			font-size: 14px;
			line-height: 24px;
			font-weight: 300;
		}

		.form-radios {
			width: auto;
			display: inline-block;
			.form-item {
				text-align: center;
				width: 125px;
				display: inline-block;
			}
		}

	}
	.form-actions {
		.webform-submit {
			border: none;
			.border-radius(5px);
			background-color: #93cbf1;
			font-family: @font-primary;
			font-size: 25px;
			line-height: 25px;
			font-weight: 300;
			padding: 14px;
			color: #FFF;
			width: 290px;
		}
	}
}
